{
  "name": "jd-concierge-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "db:migrate": "wrangler d1 migrations apply jd_concierge --remote",
    "db:migrate:local": "wrangler d1 migrations apply jd_concierge --local",
    "db:query": "wrangler d1 execute jd_concierge --remote --command",
    "db:query:local": "wrangler d1 execute jd_concierge --local --command",
    "db:export": "node scripts/export-submissions.js"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260120.0",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8",
    "wrangler": "^4.1.0"
  }
}
